# School-ASP

./: aleksandra_fridl_asp_311_14.sln  baza.sql
Api/: Api.csproj  Startup.cs
Api/Controllers/: AuditLogController.cs  CategoryController.cs  CommentController.cs  NewsController.cs  PictureController.cs  RegisterController.cs  TextController.cs  TokenController.cs
Api/Core/: AnonymousActor.cs  AppSettings.cs  CategoryProfile.cs  CommentProfile.cs  ContainerExtensions.cs  FakeApiUser.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs  NewsProfile.cs  PictureProfile.cs  TextProfile.cs  UseCaseLogProfile.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  IApplicationActor.cs  ICommands.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
Application/Commands/: ICreateAuditLogCommand.cs  ICreateCategoryCommand.cs  ICreateCommentCommand.cs  ICreateNewsCommand.cs  ICreatePictureCommand.cs  ICreateTextCommand.cs  IDeleteAuditLogCommand.cs  IDeleteCategoryCommand.cs  IDeleteCommentCommand.cs  IDeleteNewsCommand.cs  IDeletePictureCommand.cs  IDeleteTextCommand.cs  IRegisterUserCommand.cs  IUpdateAuditLogCommand.cs  IUpdateCategoryCommand.cs  IUpdateCommentCommand.cs  IUpdateNewsCommand.cs  IUpdatePictureCommand.cs  IUpdateTextCommand.cs
Application/DataTransferCommand/: AuditDto.cs  CategoryDto.cs  CommentDto.cs  NewsDto.cs  PictureDto.cs  RegisterUserDto.cs  TextDto.cs  UseCaseLogDto.cs
Application/Email/: IEmailSender.cs
Application/Exception/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
Application/Queries/: IGetAuditLogQuery.cs  IGetCategoryQuery.cs  IGetCommentQuery.cs  IGetNewsQuery.cs  IGetOneAuditLogQuery.cs  IGetOneCategoryQuery.cs  IGetOneCommentQuery.cs  IGetOneNewsQuery.cs  IGetOnePictureQuery.cs  IGetOneTextQuery.cs  IGetPictureQuery.cs  IGetTextQuery.cs  PagedResponse.cs  PagedSearch.cs
Application/Searches/: AuditLogSearch.cs  CategorySearch.cs  CommentSearch.cs  NewsSearch.cs  PictureSearch.cs  TextSearch.cs
Domain/: Category.cs  Comment.cs  (+7 more)
Implementation/: Implementation.csproj
(+50 files in other folders)
